Chung: 
chung.pv0795@gmail.com
vanchunghunter@yahoo.com.vn
----------------------
Nhung: 
nhunghuynhthihong@gmail.com
velvetyrose1706
-----------------------
Cuong:
cuongmv162@gmail.com
yequ162@yahoo.com
-----------------------
Long 
longtranthanh90@gmail.com
longtranthanh90
-----------------------
tung
ptt.thanhtung@gmail.com
ptt.tung@yahoo.com
-----------------------
Here is Google SVN:
 https://code.google.com/p/fsotv
Here is YouTube API key for our project:
 AIzaSyCTFo4OCrqllb_RxS_-6Y3YRkDDm_1fU78
 And the link to DirectTV app on Google Play:
 https://play.google.com/store/apps/details?id=com.directv.dvrscheduler&feature=related_apps#?t=W251bGwsMSwxLDEwOSwiY29tLmRpcmVjdHYuZHZyc2NoZWR1bGVyIl0.
