<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".BrowseVideosActivity" >
	
    <include layout="@layout/header_tablet_search"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
       
         >

        <TextView
            android:id="@+id/tvVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:background="@drawable/action_item"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:text="Videos"
            android:textSize="16sp" />
		
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:layout_toRightOf="@id/tvVideos"
            android:background="@drawable/action_item"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:text="Film"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tvSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:layout_toRightOf="@id/tvCategory"
            android:background="@drawable/action_item"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:text="Published"
            android:textSize="16sp" />
        
         <TextView
             android:id="@+id/tvTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="2dip"
             android:layout_toRightOf="@id/tvSort"
             android:background="@drawable/action_item"
             android:paddingBottom="5dip"
             android:paddingLeft="5dip"
             android:paddingRight="5dip"
             android:paddingTop="5dip"
             android:text="All time"
             android:textSize="16sp" />

    </RelativeLayout>
    
	<GridView
        android:id="@+id/gvVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="300dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>
</LinearLayout>