<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fsotv_background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity10Inch" >

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="400sp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" >

      <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/layout_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.79" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="60dp" >

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:text="This is tab1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingTop="60dp" >

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:text="This is tab 2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingTop="60dp" >

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:text="This is tab 3" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        
    </TabHost>

</RelativeLayout>