<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dip"
    android:background="@color/bgColor"
    tools:context=".BrowseChannelsTabletActivity" >

    <include layout="@layout/header_tablet" />
   	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
       
         >

        <TextView
            android:id="@+id/tvChannels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginRight="2dip"
            android:textSize="16sp"
            android:text="Channels"
            android:background="@drawable/action_item"
            />
		
        <TextView
            android:id="@+id/tvUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvChannels"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginRight="2dip"
            android:text="Mediances"
            android:textSize="16sp"
            android:background="@drawable/action_item"
            />
        
        <TextView
            android:id="@+id/tvSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvUserType"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginRight="2dip"
            android:text="Most viewed"
            android:textSize="16sp"
            android:background="@drawable/action_item"
            />
        
         <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSort"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginRight="2dip"
            android:text="All time"
            android:textSize="16sp"
            android:background="@drawable/action_item"
            />

    </RelativeLayout>
    
    <GridView
        android:id="@+id/gvChannel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="300dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>

</LinearLayout>