<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fsotv_background"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="25dip"
            android:layout_height="fill_parent"
            android:layout_alignBaseline="@+id/viewFlip_channel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onLeftClick"
            android:src="@drawable/left16" />

        <ViewFlipper
            android:id="@+id/viewFlip_channel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgRight"
            android:layout_toRightOf="@+id/imgLeft" >
        </ViewFlipper>

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="25dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onRightClick"
            android:src="@drawable/right16" />
    </RelativeLayout>

</LinearLayout>