<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyVideosActivity" >
	
	<include layout="@layout/header_loading"/>
	
   <ExpandableListView
         android:id="@+id/expVideo"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:groupIndicator="@null"
          />  
    
</LinearLayout>