<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    android:orientation="vertical"
    tools:context=".BrowseVideosActivity" >
	
    <include layout="@layout/header_loading"/>
    
    <ListView android:id="@+id/lvVideo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip"/>
	
</LinearLayout>