<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dip"
    android:layout_height="200dip"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dip"
        android:background="@drawable/list_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip" >

        <!-- ListRow Left sied Thumbnail image -->

        <RelativeLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- Title -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVO"
                android:textColor="#040404"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
        <!-- Statistic -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:text="10/10/10"
                android:textColor="#343434"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Rightend Duration -->
    </LinearLayout>

</LinearLayout>