<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="#000000">

    <LinearLayout
        android:layout_width="50dip"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:onClick="onBackClick"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >
		
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left16" 
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:text="Header"
        android:textSize="40sp" />

    <ProgressBar
        android:id="@+id/pbHeader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:visibility="invisible" />

</RelativeLayout>