<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="#000000">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:text="Channels"
        android:textSize="40sp" />

    <ProgressBar
        android:id="@+id/pbHeader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imgAction"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/pbHeader"
        android:src="@drawable/bottom16"
        android:onClick="onActionClick" />
    
</RelativeLayout>