<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/rdFaceBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Facebook" />

            <RadioButton
                android:id="@+id/rdTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter" />

        </RadioGroup>

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

         <TextView
             android:id="@+id/lblPost"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Link"
             android:layout_marginLeft="5dip"
              />
         
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="5dip"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top|left" 
        	android:scrollHorizontally="false"
            android:text="abc"
            android:textSize="12sp" >
			
            <requestFocus />
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnShare"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="Share" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel" />
    </LinearLayout>

</LinearLayout>